.movies-cards {
  padding: 70px 10px 80px 10px;
  margin: 0 auto;
}

.movies-cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 364px);
  justify-content: center;
  gap: 37px 24px;
}

/*МЕДИА ЗАПРОСЫ*/
/*В 3 ряда*/
@media screen and (max-width: 1180px) {
  .movies-cards {
    padding: 64px 10px 30px 10px;
  }

  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px
  }
}

@media screen and (max-width: 980px) {
  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 260px);
  }
}

@media screen and (max-width: 860px) {
  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 13px;
  }
}

/*В 2 ряда*/
@media screen and (max-width: 768px) {
  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 290px);
    gap: 20px
  }
}

@media screen and (max-width: 620px) {
  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 248px);
    gap: 15px
  }
}

@media screen and (max-width: 560px) {
  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 235px);
    gap: 10px
  }
}

@media screen and (max-width: 500px) {
  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 220px);
  }
}

/*В 1 ряда*/
@media screen and (max-width: 480px){
  .movies-cards {
    padding: 40px 10px 26px 10px;
  }

  .movies-cards__list {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px
  }
}